0:0:0:0:0:0:0:1 - - [20/May/2017:12:03:07 +0800] "GET / HTTP/1.1" 200 11217
0:0:0:0:0:0:0:1 - - [20/May/2017:12:03:07 +0800] "GET /tomcat.css HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [20/May/2017:12:03:07 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [20/May/2017:12:03:08 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [20/May/2017:12:03:08 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [20/May/2017:12:03:08 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [20/May/2017:12:03:08 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [20/May/2017:12:03:08 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 26447
0:0:0:0:0:0:0:1 - - [20/May/2017:12:03:14 +0800] "GET /services HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [20/May/2017:12:23:16 +0800] "GET / HTTP/1.1" 200 11217
0:0:0:0:0:0:0:1 - - [20/May/2017:12:23:22 +0800] "GET /services HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [20/May/2017:12:29:28 +0800] "GET /axis2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/May/2017:12:29:29 +0800] "GET /axis2/ HTTP/1.1" 200 3734
0:0:0:0:0:0:0:1 - - [20/May/2017:12:29:29 +0800] "GET /axis2/axis2-web/css/axis-style.css HTTP/1.1" 200 1580
0:0:0:0:0:0:0:1 - - [20/May/2017:12:29:29 +0800] "GET /axis2/axis2-web/images/asf-logo.gif HTTP/1.1" 200 5866
0:0:0:0:0:0:0:1 - - [20/May/2017:12:29:29 +0800] "GET /axis2/axis2-web/images/axis_l.jpg HTTP/1.1" 200 12340
0:0:0:0:0:0:0:1 - - [20/May/2017:12:34:45 +0800] "GET /services HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [20/May/2017:12:34:49 +0800] "GET / HTTP/1.1" 200 11217
0:0:0:0:0:0:0:1 - - [20/May/2017:12:34:55 +0800] "GET /axis2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/May/2017:12:34:55 +0800] "GET /axis2/ HTTP/1.1" 200 3734
0:0:0:0:0:0:0:1 - - [20/May/2017:12:40:05 +0800] "GET / HTTP/1.1" 200 11217
0:0:0:0:0:0:0:1 - - [20/May/2017:12:40:08 +0800] "GET /services HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [20/May/2017:12:41:25 +0800] "GET /testWebService_war/services HTTP/1.1" 200 904
0:0:0:0:0:0:0:1 - - [20/May/2017:12:41:48 +0800] "GET /testWebService_war/services/newsolrquery?wsdl HTTP/1.1" 200 3232
0:0:0:0:0:0:0:1 - - [20/May/2017:12:42:34 +0800] "GET /services/newsolrquery?wsdl HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [20/May/2017:12:43:15 +0800] "GET /testWebService_war/services/newsolrquery?wsdl HTTP/1.1" 200 3232
0:0:0:0:0:0:0:1 - - [20/May/2017:12:43:39 +0800] "GET /services/newsolrquery?wsdl HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [20/May/2017:12:44:45 +0800] "GET /testWebService_war/services/newsolrquery?wsdl HTTP/1.1" 200 3232
0:0:0:0:0:0:0:1 - - [20/May/2017:12:44:46 +0800] "POST /testWebService_war/services/newsolrquery HTTP/1.1" 200 809
0:0:0:0:0:0:0:1 - - [20/May/2017:12:46:49 +0800] "GET /testWebService_war/services/newsolrquery?wsdl HTTP/1.1" 200 3232
0:0:0:0:0:0:0:1 - - [20/May/2017:12:47:23 +0800] "GET /testWebService_war/services/newsolrquery?wsdl HTTP/1.1" 200 3232
0:0:0:0:0:0:0:1 - - [20/May/2017:12:47:25 +0800] "POST /testWebService_war/services/newsolrquery HTTP/1.1" 200 809
0:0:0:0:0:0:0:1 - - [20/May/2017:12:47:33 +0800] "GET /testWebService_war/services/newsolrquery?wsdl HTTP/1.1" 200 3232
0:0:0:0:0:0:0:1 - - [20/May/2017:12:47:34 +0800] "POST /testWebService_war/services/newsolrquery HTTP/1.1" 200 809
0:0:0:0:0:0:0:1 - - [20/May/2017:12:47:36 +0800] "GET /testWebService_war/services/newsolrquery?wsdl HTTP/1.1" 200 3232
0:0:0:0:0:0:0:1 - - [20/May/2017:12:47:36 +0800] "POST /testWebService_war/services/newsolrquery HTTP/1.1" 200 799
0:0:0:0:0:0:0:1 - - [20/May/2017:12:47:40 +0800] "GET /testWebService_war/services/newsolrquery?wsdl HTTP/1.1" 200 3232
0:0:0:0:0:0:0:1 - - [20/May/2017:12:47:40 +0800] "POST /testWebService_war/services/newsolrquery HTTP/1.1" 200 799
