0:0:0:0:0:0:0:1 - - [08/May/2017:19:01:03 +0800] "GET / HTTP/1.1" 200 11217
0:0:0:0:0:0:0:1 - - [08/May/2017:19:01:07 +0800] "GET /solr/ HTTP/1.1" 200 6092
0:0:0:0:0:0:0:1 - - [08/May/2017:19:01:08 +0800] "GET /solr/admin/cores?wt=json&indexInfo=false&_=1494241268386 HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [08/May/2017:19:01:08 +0800] "GET /solr/admin/info/system?wt=json&_=1494241268439 HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [08/May/2017:19:01:08 +0800] "GET /solr/tpl/index.html?_=1494241268548 HTTP/1.1" 200 6141
0:0:0:0:0:0:0:1 - - [08/May/2017:19:01:14 +0800] "GET /solr/solr/admin/file/?file=admin-extra.menu-top.html&contentType=text/html;charset=utf-8&_=1494241274012 HTTP/1.1" 200 926
0:0:0:0:0:0:0:1 - - [08/May/2017:19:01:14 +0800] "GET /solr/tpl/dashboard.html?_=1494241274013 HTTP/1.1" 200 5327
0:0:0:0:0:0:0:1 - - [08/May/2017:19:01:14 +0800] "GET /solr/solr/admin/file/?file=admin-extra.menu-bottom.html&contentType=text/html;charset=utf-8&_=1494241274013 HTTP/1.1" 200 928
0:0:0:0:0:0:0:1 - - [08/May/2017:19:01:14 +0800] "GET /solr/solr/admin/luke?wt=json&show=index&numTerms=0&_=1494241274259 HTTP/1.1" 200 461
0:0:0:0:0:0:0:1 - - [08/May/2017:19:01:14 +0800] "GET /solr/solr/admin/file/?file=admin-extra.html&_=1494241274271 HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [08/May/2017:19:01:14 +0800] "GET /solr/solr/replication?command=details&wt=json&_=1494241274266 HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [08/May/2017:19:01:14 +0800] "GET /solr/solr/admin/ping?action=status&wt=json&_=1494241274273 HTTP/1.1" 503 229
0:0:0:0:0:0:0:1 - - [08/May/2017:19:01:14 +0800] "GET /solr/solr/admin/system?wt=json&_=1494241274270 HTTP/1.1" 200 3229
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:14 +0800] "GET /solr/admin/cores?wt=json&_=1494241454261 HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:14 +0800] "GET /solr/admin/cores?wt=json&_=1494241454293 HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:14 +0800] "GET /solr/tpl/cores.html?_=1494241454315 HTTP/1.1" 200 6973
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:16 +0800] "GET /solr/img/ico/information-white.png HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:16 +0800] "GET /solr/img/ico/cross-button.png HTTP/1.1" 200 588
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:35 +0800] "GET /solr/admin/cores?wt=json&indexInfo=false&action=CREATE&name=production1&instanceDir=production1&dataDir=data&config=solrconfig.xml&schema=schema.xml&collection=&shard=&_=1494241474638 HTTP/1.1" 400 255
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:48 +0800] "GET /solr/ HTTP/1.1" 200 6092
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:49 +0800] "GET /solr/admin/cores?wt=json&indexInfo=false&_=1494241489534 HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:49 +0800] "GET /solr/admin/info/system?wt=json&_=1494241489581 HTTP/1.1" 200 2834
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:49 +0800] "GET /solr/img/favicon.ico?_=5.2.1 HTTP/1.1" 200 3262
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:49 +0800] "GET /solr/admin/cores?wt=json&_=1494241489782 HTTP/1.1" 200 1523
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:49 +0800] "GET /solr/tpl/cores.html?_=1494241489816 HTTP/1.1" 200 6973
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:52 +0800] "GET /solr/production1/admin/file/?file=admin-extra.menu-top.html&contentType=text/html;charset=utf-8&_=1494241492760 HTTP/1.1" 200 926
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:52 +0800] "GET /solr/tpl/dashboard.html?_=1494241492763 HTTP/1.1" 200 5327
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:52 +0800] "GET /solr/production1/admin/file/?file=admin-extra.menu-bottom.html&contentType=text/html;charset=utf-8&_=1494241492762 HTTP/1.1" 200 928
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:52 +0800] "GET /solr/production1/admin/luke?wt=json&show=index&numTerms=0&_=1494241492801 HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:52 +0800] "GET /solr/production1/replication?command=details&wt=json&_=1494241492807 HTTP/1.1" 200 379
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:52 +0800] "GET /solr/production1/admin/file/?file=admin-extra.html&_=1494241492816 HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:52 +0800] "GET /solr/production1/admin/ping?action=status&wt=json&_=1494241492818 HTTP/1.1" 503 229
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:52 +0800] "GET /solr/production1/admin/system?wt=json&_=1494241492809 HTTP/1.1" 200 3243
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:54 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241494864 HTTP/1.1" 200 4356
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:54 +0800] "GET /solr/tpl/dataimport.html?_=1494241494888 HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:54 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241494903 HTTP/1.1" 200 4356
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:54 +0800] "GET /solr/img/ico/ui-check-box-uncheck.png HTTP/1.1" 200 355
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:54 +0800] "GET /solr/img/ico/toggle-small-expand.png HTTP/1.1" 200 418
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:54 +0800] "GET /solr/img/ico/hammer.png HTTP/1.1" 200 554
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:54 +0800] "GET /solr/production1/dataimport?command=status&indent=true&wt=json&_=1494241494914 HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:54 +0800] "GET /solr/production1/dataimport?command=show-config&indent=true&_=1494241494903 HTTP/1.1" 200 3044
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:54 +0800] "GET /solr/img/ico/status.png HTTP/1.1" 200 433
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:54 +0800] "GET /solr/img/ico/information.png HTTP/1.1" 200 744
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:56 +0800] "POST /solr/production1/dataimport HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:56 +0800] "GET /solr/production1/dataimport?command=status&indent=true&wt=json&_=1494241496461 HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:56 +0800] "GET /solr/img/ico/hourglass.png HTTP/1.1" 200 716
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:58 +0800] "GET /solr/production1/dataimport?command=status&indent=true&wt=json&_=1494241498474 HTTP/1.1" 200 485
0:0:0:0:0:0:0:1 - - [08/May/2017:19:04:59 +0800] "GET /solr/production1/dataimport?command=status&indent=true&wt=json&_=1494241499224 HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [08/May/2017:19:06:54 +0800] "GET /solr/production1/dataimport?command=status&indent=true&wt=json&_=1494241614880 HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [08/May/2017:19:06:54 +0800] "GET /solr/img/ico/tick-circle.png HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [08/May/2017:19:06:57 +0800] "GET /solr/tpl/query.html?_=1494241617146 HTTP/1.1" 200 13119
0:0:0:0:0:0:0:1 - - [08/May/2017:19:07:15 +0800] "GET /solr/production1/select?q=rails&wt=json&indent=true&_=1494241635868 HTTP/1.1" 200 8528
0:0:0:0:0:0:0:1 - - [08/May/2017:19:07:41 +0800] "GET /solr/production1/select?q=rails&wt=json&indent=true HTTP/1.1" 200 8500
0:0:0:0:0:0:0:1 - - [08/May/2017:19:07:51 +0800] "GET /solr/admin/cores?wt=json&indexInfo=false&_=1494241671243 HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - - [08/May/2017:19:07:51 +0800] "GET /solr/admin/info/system?wt=json&_=1494241671277 HTTP/1.1" 200 2839
0:0:0:0:0:0:0:1 - - [08/May/2017:19:07:51 +0800] "GET /solr/tpl/query.html?_=1494241671336 HTTP/1.1" 200 13119
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:10 +0800] "GET /solr/production1/select?q=name:rails&fq=type:OpenSourceProject HTTP/1.1" 200 9380
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:18 +0800] "GET /solr/admin/cores?wt=json&indexInfo=false&_=1494241758881 HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:18 +0800] "GET /solr/admin/info/system?wt=json&_=1494241758924 HTTP/1.1" 200 2839
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:19 +0800] "GET /solr/tpl/query.html?_=1494241759057 HTTP/1.1" 200 13119
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:21 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241761614 HTTP/1.1" 200 4414
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:21 +0800] "GET /solr/tpl/dataimport.html?_=1494241761638 HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:21 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241761653 HTTP/1.1" 200 4414
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:21 +0800] "GET /solr/production1/dataimport?command=show-config&indent=true&_=1494241761654 HTTP/1.1" 200 3044
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:21 +0800] "GET /solr/production1/dataimport?command=status&indent=true&wt=json&_=1494241761659 HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:32 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241772631 HTTP/1.1" 200 4414
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:32 +0800] "GET /solr/tpl/dataimport.html?_=1494241772645 HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:32 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241772665 HTTP/1.1" 200 4414
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:32 +0800] "GET /solr/production1/dataimport?command=show-config&indent=true&_=1494241772668 HTTP/1.1" 200 3044
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:32 +0800] "GET /solr/production1/dataimport?command=status&indent=true&wt=json&_=1494241772671 HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:34 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241774862 HTTP/1.1" 200 4414
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:34 +0800] "GET /solr/tpl/dataimport.html?_=1494241774877 HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:34 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241774889 HTTP/1.1" 200 4414
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:34 +0800] "GET /solr/production1/dataimport?command=show-config&indent=true&_=1494241774890 HTTP/1.1" 200 3044
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:34 +0800] "GET /solr/production1/dataimport?command=status&indent=true&wt=json&_=1494241774896 HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:35 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241775580 HTTP/1.1" 200 4414
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:35 +0800] "GET /solr/tpl/dataimport.html?_=1494241775593 HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:35 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241775600 HTTP/1.1" 200 4414
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:35 +0800] "GET /solr/production1/dataimport?command=show-config&indent=true&_=1494241775601 HTTP/1.1" 200 3044
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:35 +0800] "GET /solr/production1/dataimport?command=status&indent=true&wt=json&_=1494241775604 HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:36 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241776476 HTTP/1.1" 200 4414
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:36 +0800] "GET /solr/tpl/dataimport.html?_=1494241776490 HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:36 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241776501 HTTP/1.1" 200 4414
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:36 +0800] "GET /solr/production1/dataimport?command=show-config&indent=true&_=1494241776501 HTTP/1.1" 200 3044
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:36 +0800] "GET /solr/production1/dataimport?command=status&indent=true&wt=json&_=1494241776505 HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:37 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241777070 HTTP/1.1" 200 4414
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:37 +0800] "GET /solr/tpl/dataimport.html?_=1494241777081 HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:37 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241777091 HTTP/1.1" 200 4414
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:37 +0800] "GET /solr/production1/dataimport?command=show-config&indent=true&_=1494241777092 HTTP/1.1" 200 3044
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:37 +0800] "GET /solr/production1/dataimport?command=status&indent=true&wt=json&_=1494241777095 HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [08/May/2017:19:09:57 +0800] "GET /solr/production1/select?q=name:rails&fq=type:RelativeMemo HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [08/May/2017:19:10:14 +0800] "GET /solr/production1/select?q=name:rails&fq=type:RelativeMemos HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [08/May/2017:19:10:22 +0800] "GET /solr/admin/cores?wt=json&indexInfo=false&_=1494241822591 HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - - [08/May/2017:19:10:22 +0800] "GET /solr/admin/info/system?wt=json&_=1494241822627 HTTP/1.1" 200 2838
0:0:0:0:0:0:0:1 - - [08/May/2017:19:10:22 +0800] "GET /solr/tpl/dataimport.html?_=1494241822774 HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [08/May/2017:19:10:22 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241822784 HTTP/1.1" 200 4414
0:0:0:0:0:0:0:1 - - [08/May/2017:19:10:22 +0800] "GET /solr/production1/dataimport?command=show-config&indent=true&_=1494241822790 HTTP/1.1" 200 3044
0:0:0:0:0:0:0:1 - - [08/May/2017:19:10:22 +0800] "GET /solr/production1/dataimport?command=status&indent=true&wt=json&_=1494241822808 HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [08/May/2017:19:10:23 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241823261 HTTP/1.1" 200 4414
0:0:0:0:0:0:0:1 - - [08/May/2017:19:10:23 +0800] "GET /solr/tpl/dataimport.html?_=1494241823275 HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [08/May/2017:19:10:23 +0800] "GET /solr/production1/admin/mbeans?cat=QUERYHANDLER&wt=json&_=1494241823282 HTTP/1.1" 200 4414
0:0:0:0:0:0:0:1 - - [08/May/2017:19:10:23 +0800] "GET /solr/production1/dataimport?command=show-config&indent=true&_=1494241823283 HTTP/1.1" 200 3044
0:0:0:0:0:0:0:1 - - [08/May/2017:19:10:23 +0800] "GET /solr/production1/dataimport?command=status&indent=true&wt=json&_=1494241823288 HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [08/May/2017:19:10:43 +0800] "GET /solr/production1/select?q=name:rails&fq=type:OpenSourceProject HTTP/1.1" 200 9379
0:0:0:0:0:0:0:1 - - [08/May/2017:19:27:00 +0800] "GET /solr/production1/select?q=name:rails HTTP/1.1" 200 9336
0:0:0:0:0:0:0:1 - - [08/May/2017:19:27:00 +0800] "POST /solr/production1/select?wt=ruby HTTP/1.1" 200 434
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:36 +0800] "GET /solr/production1/ HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr// HTTP/1.1" 200 6092
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/analysis.css?_=5.2.1 HTTP/1.1" 200 6070
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/cores.css?_=5.2.1 HTTP/1.1" 200 4431
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/dataimport.css?_=5.2.1 HTTP/1.1" 200 7504
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/cloud.css?_=5.2.1 HTTP/1.1" 200 6757
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/dashboard.css?_=5.2.1 HTTP/1.1" 200 3455
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/files.css?_=5.2.1 HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/common.css?_=5.2.1 HTTP/1.1" 200 13571
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/java-properties.css?_=5.2.1 HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/index.css?_=5.2.1 HTTP/1.1" 200 4627
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/menu.css?_=5.2.1 HTTP/1.1" 200 6358
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/logging.css?_=5.2.1 HTTP/1.1" 200 8326
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/plugins.css?_=5.2.1 HTTP/1.1" 200 4189
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/documents.css?_=5.2.1 HTTP/1.1" 200 3581
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/query.css?_=5.2.1 HTTP/1.1" 200 2960
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/replication.css?_=5.2.1 HTTP/1.1" 200 9733
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/threads.css?_=5.2.1 HTTP/1.1" 200 3665
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/schema-browser.css?_=5.2.1 HTTP/1.1" 200 12272
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/styles/segments.css?_=5.2.1 HTTP/1.1" 200 3044
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//css/chosen.css?_=5.2.1 HTTP/1.1" 200 15200
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/require.js?_=5.2.1 HTTP/1.1" 200 334557
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//img/solr.svg HTTP/1.1" 200 9344
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//img/ico/box.png HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//img/ico/dashboard.png HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//img/ico/inbox-document-text.png HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//img/ico/databases.png HTTP/1.1" 200 661
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//img/ico/jar.png HTTP/1.1" 200 805
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//img/ico/ui-accordion.png HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//img/ico/document-text.png HTTP/1.1" 200 592
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//img/ico/bug.png HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//img/ico/users.png HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//img/ico/mail.png HTTP/1.1" 200 505
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//img/ico/script-code.png HTTP/1.1" 200 568
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/main.js?_=5.2.1 HTTP/1.1" 200 1924
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/lib/order.js?_=5.2.1 HTTP/1.1" 200 8872
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/lib/console.js?_=5.2.1 HTTP/1.1" 200 1122
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/lib/jquery.cookie.js?_=5.2.1 HTTP/1.1" 200 2996
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/lib/jquery.form.js?_=5.2.1 HTTP/1.1" 200 23386
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/lib/jquery.jstree.js?_=5.2.1 HTTP/1.1" 200 134709
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/lib/jquery.sammy.js?_=5.2.1 HTTP/1.1" 200 67816
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/lib/jquery.timeago.js?_=5.2.1 HTTP/1.1" 200 5811
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/lib/jquery.ajaxfileupload.js?_=5.2.1 HTTP/1.1" 200 7061
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/lib/jquery.blockUI.js?_=5.2.1 HTTP/1.1" 200 17167
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/lib/linker.js?_=5.2.1 HTTP/1.1" 200 2177
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/lib/highlight.js?_=5.2.1 HTTP/1.1" 200 14328
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/lib/ZeroClipboard.js?_=5.2.1 HTTP/1.1" 200 11003
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/lib/d3.js?_=5.2.1 HTTP/1.1" 200 255209
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/lib/chosen.js?_=5.2.1 HTTP/1.1" 200 35728
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/lib/naturalSort.js?_=5.2.1 HTTP/1.1" 200 3130
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/app.js?_=5.2.1 HTTP/1.1" 200 18109
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/analysis.js?_=5.2.1 HTTP/1.1" 200 19367
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/cloud.js?_=5.2.1 HTTP/1.1" 200 24538
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/cores.js?_=5.2.1 HTTP/1.1" 200 23261
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/documents.js?_=5.2.1 HTTP/1.1" 200 16225
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/dataimport.js?_=5.2.1 HTTP/1.1" 200 25514
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/dashboard.js?_=5.2.1 HTTP/1.1" 200 18297
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/files.js?_=5.2.1 HTTP/1.1" 200 8281
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/index.js?_=5.2.1 HTTP/1.1" 200 9752
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/java-properties.js?_=5.2.1 HTTP/1.1" 200 3408
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/logging.js?_=5.2.1 HTTP/1.1" 200 14912
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/ping.js?_=5.2.1 HTTP/1.1" 200 2349
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/plugins.js?_=5.2.1 HTTP/1.1" 200 12336
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/query.js?_=5.2.1 HTTP/1.1" 200 6863
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/replication.js?_=5.2.1 HTTP/1.1" 200 16229
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/schema-browser.js?_=5.2.1 HTTP/1.1" 200 39486
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/threads.js?_=5.2.1 HTTP/1.1" 200 5262
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:38 +0800] "GET /solr//js/scripts/segments.js?_=5.2.1 HTTP/1.1" 200 7976
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:39 +0800] "GET /solr//img/loader.gif HTTP/1.1" 200 1553
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:39 +0800] "GET /solr/admin/cores?wt=json&indexInfo=false&_=1494244659306 HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:39 +0800] "GET /solr//img/chosen-sprite.png HTTP/1.1" 200 559
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:39 +0800] "GET /solr//img/favicon.ico?_=5.2.1 HTTP/1.1" 200 3262
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:39 +0800] "GET /solr/admin/info/system?wt=json&_=1494244659370 HTTP/1.1" 200 2834
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:39 +0800] "GET /solr//tpl/index.html?_=1494244659445 HTTP/1.1" 200 6141
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:39 +0800] "GET /solr//img/ico/server.png HTTP/1.1" 200 423
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:39 +0800] "GET /solr//img/ico/property.png HTTP/1.1" 200 769
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:39 +0800] "GET /solr//img/ico/system-monitor.png HTTP/1.1" 200 547
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:39 +0800] "GET /solr//img/ico/arrow-circle.png HTTP/1.1" 200 802
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:39 +0800] "GET /solr//img/ico/memory.png HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:39 +0800] "GET /solr//img/ico/terminal.png HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:39 +0800] "GET /solr//img/ico/processor.png HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:39 +0800] "GET /solr//img/lucene-ico.png HTTP/1.1" 200 1508
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:39 +0800] "GET /solr//img/solr-ico.png HTTP/1.1" 200 978
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:39 +0800] "GET /solr//img/ico/clock-select.png HTTP/1.1" 200 741
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr//img/ico/home.png HTTP/1.1" 200 752
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr//img/ico/funnel.png HTTP/1.1" 200 591
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr//img/ico/document-import.png HTTP/1.1" 200 688
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr//img/ico/documents-stack.png HTTP/1.1" 200 594
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr//img/ico/folder.png HTTP/1.1" 200 476
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr//img/ico/block.png HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr//tpl/dashboard.html?_=1494244661884 HTTP/1.1" 200 5327
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr//img/ico/construction.png HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr//img/ico/magnifier.png HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr//img/ico/book-open-text.png HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr/production1/admin/file/?file=admin-extra.menu-top.html&contentType=text/html;charset=utf-8&_=1494244661882 HTTP/1.1" 200 926
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr//img/ico/node.png HTTP/1.1" 200 548
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr/production1/admin/file/?file=admin-extra.menu-bottom.html&contentType=text/html;charset=utf-8&_=1494244661883 HTTP/1.1" 200 928
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr//img/ico/slash.png HTTP/1.1" 200 752
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr//img/ico/clipboard-list.png HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr//img/ico/plus-button.png HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:41 +0800] "GET /solr/production1/admin/file/?file=admin-extra.html&_=1494244661949 HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:42 +0800] "GET /solr/production1/admin/ping?action=status&wt=json&_=1494244661952 HTTP/1.1" 503 229
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:42 +0800] "GET /solr/production1/admin/system?wt=json&_=1494244661947 HTTP/1.1" 200 3251
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:43 +0800] "GET /solr/production1/replication?command=details&wt=json&_=1494244661945 HTTP/1.1" 200 1615
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:43 +0800] "GET /solr/production1/admin/luke?wt=json&show=index&numTerms=0&_=1494244661937 HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:43 +0800] "GET /solr//img/ico/node-master.png HTTP/1.1" 200 1308
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:43 +0800] "GET /solr//img/ico/tick.png HTTP/1.1" 200 634
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:43 +0800] "GET /solr//img/ico/hammer-screwdriver.png HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:43 +0800] "GET /solr//img/ico/chart.png HTTP/1.1" 200 659
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:48 +0800] "GET /solr//tpl/query.html?_=1494244668565 HTTP/1.1" 200 13119
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:48 +0800] "GET /solr//img/div.gif HTTP/1.1" 200 1093
0:0:0:0:0:0:0:1 - - [08/May/2017:19:57:48 +0800] "GET /solr//img/ico/minus-button.png HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [08/May/2017:19:58:12 +0800] "GET /solr//img/ico/ui-address-bar.png HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [08/May/2017:19:58:13 +0800] "GET /solr/production1/select?q=rails&fl=score%2Ctag%2Clanguage&wt=json&indent=true&_=1494244692836 HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [08/May/2017:20:00:07 +0800] "GET /solr/production1/select?q=rails&fq=-filtration_i&fl=score%2Ctag%2Clanguage&wt=json&indent=true&_=1494244807651 HTTP/1.1" 200 988
0:0:0:0:0:0:0:1 - - [08/May/2017:20:01:02 +0800] "GET /solr/production1/select?q=rails&fq=-filtration_i&fl=score%2Ctag%2Clanguage&wt=json&indent=true&defType=edismax&qf=name%5E4.0++tags_for_search%5E3.0+description%5E0.5+tags%5E1.0+language%5E1.0&stopwords=true&lowercaseOperators=true&_=1494244862514 HTTP/1.1" 200 1157
0:0:0:0:0:0:0:1 - - [08/May/2017:20:01:20 +0800] "GET /solr/production1/select?q=rails&fq=-filtration_i&fl=score%2Ctag%2Clanguage&wt=json&indent=true&defType=edismax&qf=name%5E4.0++tags_for_search%5E3.0+description%5E0.5+tags%5E1.0+language%5E1.0&stopwords=true&lowercaseOperators=true HTTP/1.1" 200 1130
0:0:0:0:0:0:0:1 - - [08/May/2017:20:03:19 +0800] "GET /solr/admin/cores?wt=json&indexInfo=false&_=1494244999360 HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - - [08/May/2017:20:03:19 +0800] "GET /solr/admin/info/system?wt=json&_=1494244999747 HTTP/1.1" 200 2832
0:0:0:0:0:0:0:1 - - [08/May/2017:20:03:19 +0800] "GET /solr//tpl/query.html?_=1494244999828 HTTP/1.1" 200 13119
0:0:0:0:0:0:0:1 - - [08/May/2017:20:03:27 +0800] "GET /solr/production1/select?q=*%3A*&sort=score+desc&wt=json&indent=true&_=1494245007505 HTTP/1.1" 200 20663
0:0:0:0:0:0:0:1 - - [08/May/2017:20:06:12 +0800] "GET /solr/production1/select?fl=score,name,tags_for_search,description,tags,language&fq=-filtration_i&sort=score+desc&q=rails HTTP/1.1" 200 4733
0:0:0:0:0:0:0:1 - - [08/May/2017:20:06:12 +0800] "POST /solr/production1/select?wt=ruby HTTP/1.1" 200 433
0:0:0:0:0:0:0:1 - - [08/May/2017:20:08:42 +0800] "GET /solr/production1/select?q=*%3A*&sort=score+desc&wt=json&indent=true&defType=edismax&qf=name%5E4.0++tags_for_search%5E3.0+description%5E0.5+tags%5E1.0+language%5E1.0&stopwords=true&lowercaseOperators=true&_=1494245322380 HTTP/1.1" 200 20832
0:0:0:0:0:0:0:1 - - [08/May/2017:20:08:47 +0800] "GET /solr/production1/select?q=*%3A*&sort=score+desc&wt=json&indent=true&defType=edismax&qf=name%5E4.0++tags_for_search%5E3.0+description%5E0.5+tags%5E1.0+language%5E1.0&stopwords=true&lowercaseOperators=true HTTP/1.1" 200 20805
0:0:0:0:0:0:0:1 - - [08/May/2017:20:09:39 +0800] "GET /solr/admin/cores?wt=json&indexInfo=false&_=1494245379969 HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - - [08/May/2017:20:09:40 +0800] "GET /solr/admin/info/system?wt=json&_=1494245380025 HTTP/1.1" 200 2834
0:0:0:0:0:0:0:1 - - [08/May/2017:20:09:40 +0800] "GET /solr//tpl/query.html?_=1494245380164 HTTP/1.1" 200 13119
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:34 +0800] "GET /solr/production1/select?fl=score,name,tags_for_search,description,tags,language&fq=-filtration_i&sort=score+desc&q=rails HTTP/1.1" 200 4732
0:0:0:0:0:0:0:1 - - [08/May/2017:20:11:34 +0800] "POST /solr/production1/select?wt=ruby HTTP/1.1" 200 432
