0:0:0:0:0:0:0:1 - - [09/May/2017:09:14:07 +0800] "GET /solr/ HTTP/1.1" 200 6092
0:0:0:0:0:0:0:1 - - [09/May/2017:09:14:09 +0800] "GET /solr/admin/cores?wt=json&indexInfo=false&_=1494292449265 HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [09/May/2017:09:14:09 +0800] "GET /solr/admin/info/system?wt=json&_=1494292449574 HTTP/1.1" 200 2855
0:0:0:0:0:0:0:1 - - [09/May/2017:09:14:09 +0800] "GET /solr/tpl/index.html?_=1494292449667 HTTP/1.1" 200 6141
0:0:0:0:0:0:0:1 - - [09/May/2017:09:14:14 +0800] "GET /solr/production1/admin/file/?file=admin-extra.menu-top.html&contentType=text/html;charset=utf-8&_=1494292454903 HTTP/1.1" 200 926
0:0:0:0:0:0:0:1 - - [09/May/2017:09:14:14 +0800] "GET /solr/production1/admin/file/?file=admin-extra.menu-bottom.html&contentType=text/html;charset=utf-8&_=1494292454904 HTTP/1.1" 200 928
0:0:0:0:0:0:0:1 - - [09/May/2017:09:14:14 +0800] "GET /solr/tpl/dashboard.html?_=1494292454905 HTTP/1.1" 200 5327
0:0:0:0:0:0:0:1 - - [09/May/2017:09:14:15 +0800] "GET /solr/production1/admin/file/?file=admin-extra.html&_=1494292454987 HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [09/May/2017:09:14:15 +0800] "GET /solr/production1/admin/ping?action=status&wt=json&_=1494292454989 HTTP/1.1" 503 230
0:0:0:0:0:0:0:1 - - [09/May/2017:09:14:15 +0800] "GET /solr/production1/admin/system?wt=json&_=1494292454982 HTTP/1.1" 200 3257
0:0:0:0:0:0:0:1 - - [09/May/2017:09:14:19 +0800] "GET /solr/production1/replication?command=details&wt=json&_=1494292454979 HTTP/1.1" 200 1615
0:0:0:0:0:0:0:1 - - [09/May/2017:09:14:19 +0800] "GET /solr/production1/admin/luke?wt=json&show=index&numTerms=0&_=1494292454966 HTTP/1.1" 200 557
0:0:0:0:0:0:0:1 - - [09/May/2017:09:14:24 +0800] "GET /solr/tpl/index.html?_=1494292464144 HTTP/1.1" 200 6141
0:0:0:0:0:0:0:1 - - [09/May/2017:09:16:56 +0800] "GET /solr/tpl/dashboard.html?_=1494292616527 HTTP/1.1" 200 5327
0:0:0:0:0:0:0:1 - - [09/May/2017:09:16:56 +0800] "GET /solr/production1/admin/luke?wt=json&show=index&numTerms=0&_=1494292616555 HTTP/1.1" 200 554
0:0:0:0:0:0:0:1 - - [09/May/2017:09:16:56 +0800] "GET /solr/production1/replication?command=details&wt=json&_=1494292616559 HTTP/1.1" 200 1613
0:0:0:0:0:0:0:1 - - [09/May/2017:09:16:56 +0800] "GET /solr/production1/admin/file/?file=admin-extra.html&_=1494292616563 HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [09/May/2017:09:16:56 +0800] "GET /solr/production1/admin/ping?action=status&wt=json&_=1494292616565 HTTP/1.1" 503 229
0:0:0:0:0:0:0:1 - - [09/May/2017:09:16:56 +0800] "GET /solr/production1/admin/system?wt=json&_=1494292616561 HTTP/1.1" 200 3261
0:0:0:0:0:0:0:1 - - [09/May/2017:09:16:59 +0800] "GET /solr/tpl/query.html?_=1494292619866 HTTP/1.1" 200 13119
0:0:0:0:0:0:0:1 - - [09/May/2017:09:17:09 +0800] "GET /solr/production1/select?q=rails&wt=json&indent=true&_=1494292628732 HTTP/1.1" 200 8529
0:0:0:0:0:0:0:1 - - [09/May/2017:09:18:57 +0800] "GET /solr/ HTTP/1.1" 200 6092
0:0:0:0:0:0:0:1 - - [09/May/2017:09:18:58 +0800] "GET /solr/admin/cores?wt=json&indexInfo=false&_=1494292738202 HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [09/May/2017:09:18:58 +0800] "GET /solr/admin/info/system?wt=json&_=1494292738260 HTTP/1.1" 200 2851
0:0:0:0:0:0:0:1 - - [09/May/2017:09:18:58 +0800] "GET /solr/tpl/query.html?_=1494292738505 HTTP/1.1" 200 13119
0:0:0:0:0:0:0:1 - - [09/May/2017:09:18:58 +0800] "GET /solr/img/favicon.ico?_=5.2.1 HTTP/1.1" 200 3262
0:0:0:0:0:0:0:1 - - [09/May/2017:09:19:16 +0800] "GET /solr/production1/select?q=rails&wt=json&indent=true&_=1494292756191 HTTP/1.1" 200 4238
0:0:0:0:0:0:0:1 - - [09/May/2017:09:20:18 +0800] "GET /solr/ HTTP/1.1" 200 6092
0:0:0:0:0:0:0:1 - - [09/May/2017:09:20:19 +0800] "GET /solr/admin/cores?wt=json&indexInfo=false&_=1494292819850 HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - - [09/May/2017:09:20:19 +0800] "GET /solr/admin/info/system?wt=json&_=1494292819920 HTTP/1.1" 200 2851
0:0:0:0:0:0:0:1 - - [09/May/2017:09:20:20 +0800] "GET /solr/img/favicon.ico?_=5.2.1 HTTP/1.1" 200 3262
0:0:0:0:0:0:0:1 - - [09/May/2017:09:20:20 +0800] "GET /solr/tpl/query.html?_=1494292820241 HTTP/1.1" 200 13119
0:0:0:0:0:0:0:1 - - [09/May/2017:09:20:28 +0800] "GET /solr/production1/select?q=rails&wt=json&indent=true&_=1494292828094 HTTP/1.1" 200 4238
0:0:0:0:0:0:0:1 - - [09/May/2017:09:21:13 +0800] "GET /solr/ HTTP/1.1" 200 6092
0:0:0:0:0:0:0:1 - - [09/May/2017:09:21:14 +0800] "GET /solr/admin/cores?wt=json&indexInfo=false&_=1494292874338 HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [09/May/2017:09:21:14 +0800] "GET /solr/img/favicon.ico?_=5.2.1 HTTP/1.1" 200 3262
0:0:0:0:0:0:0:1 - - [09/May/2017:09:21:14 +0800] "GET /solr/admin/info/system?wt=json&_=1494292874677 HTTP/1.1" 200 2850
0:0:0:0:0:0:0:1 - - [09/May/2017:09:21:14 +0800] "GET /solr/tpl/query.html?_=1494292874729 HTTP/1.1" 200 13119
0:0:0:0:0:0:0:1 - - [09/May/2017:09:22:54 +0800] "GET /solr/production1/select?q=rails&wt=json&indent=true&_=1494292973987 HTTP/1.1" 200 10176
0:0:0:0:0:0:0:1 - - [09/May/2017:09:57:42 +0800] "GET /solr/production1/select?q=rails&wt=json&indent=true HTTP/1.1" 200 10148
0:0:0:0:0:0:0:1 - - [09/May/2017:10:02:34 +0800] "GET /solr/production1/select?fl=score,name,tags_for_search,description,tags,language&fq=-filtration_i&sort=score+desc&q=rails HTTP/1.1" 200 8029
0:0:0:0:0:0:0:1 - - [09/May/2017:10:02:34 +0800] "POST /solr/production1/select?wt=ruby HTTP/1.1" 200 433
0:0:0:0:0:0:0:1 - - [09/May/2017:11:03:18 +0800] "GET /solr/admin/cores?wt=json&indexInfo=false&_=1494298998590 HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [09/May/2017:11:03:18 +0800] "GET /solr/admin/info/system?wt=json&_=1494298998647 HTTP/1.1" 200 2855
0:0:0:0:0:0:0:1 - - [09/May/2017:11:03:18 +0800] "GET /solr/tpl/query.html?_=1494298998919 HTTP/1.1" 200 13119
0:0:0:0:0:0:0:1 - - [09/May/2017:11:03:26 +0800] "GET /solr/production1/select?q=rails&wt=json&indent=true&_=1494299006058 HTTP/1.1" 200 10175
0:0:0:0:0:0:0:1 - - [09/May/2017:11:04:35 +0800] "GET /solr/production1/select?q=rails&wt=json&indent=true&_=1494299071144 HTTP/1.1" 200 4478
0:0:0:0:0:0:0:1 - - [09/May/2017:11:11:58 +0800] "GET /solr/production1/select?q=rails HTTP/1.1" 200 3855
0:0:0:0:0:0:0:1 - - [09/May/2017:16:09:32 +0800] "GET /solr/production1/select?q=rails&fq=type%3AOpenSourceProject+-filtration_i&wt=json&indent=true&_=1494317371344 HTTP/1.1" 200 4528
0:0:0:0:0:0:0:1 - - [09/May/2017:16:11:59 +0800] "GET /solr/production1/select?q=rails&fq=type%3ARelativeMemo&wt=json&indent=true&_=1494317519026 HTTP/1.1" 200 271
0:0:0:0:0:0:0:1 - - [09/May/2017:16:12:38 +0800] "GET /solr/production1/select?q=rails&fq=type%3ARelativeMemo&wt=json&indent=true&_=1494317547838 HTTP/1.1" 200 273
0:0:0:0:0:0:0:1 - - [09/May/2017:16:12:42 +0800] "GET /solr/production1/selectmemo?q=rails&fq=type%3ARelativeMemo&wt=json&indent=true&_=1494317562495 HTTP/1.1" 200 2627
0:0:0:0:0:0:0:1 - - [09/May/2017:16:12:59 +0800] "GET /solr/production1/selectmemo?q=rails&fq=type%3ARelativeMemo&wt=json&indent=true HTTP/1.1" 200 2599
0:0:0:0:0:0:0:1 - - [09/May/2017:16:13:12 +0800] "GET /solr/admin/cores?wt=json&indexInfo=false&_=1494317592831 HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [09/May/2017:16:13:12 +0800] "GET /solr/admin/info/system?wt=json&_=1494317592882 HTTP/1.1" 200 2849
0:0:0:0:0:0:0:1 - - [09/May/2017:16:13:12 +0800] "GET /solr/tpl/query.html?_=1494317592957 HTTP/1.1" 200 13119
0:0:0:0:0:0:0:1 - - [09/May/2017:16:13:20 +0800] "GET /solr/production1/selectmemo?q=rails&wt=json&indent=true&_=1494317600910 HTTP/1.1" 200 2595
0:0:0:0:0:0:0:1 - - [09/May/2017:16:23:10 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [09/May/2017:16:25:46 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [09/May/2017:16:26:29 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [09/May/2017:16:27:25 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [09/May/2017:16:44:50 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [09/May/2017:16:45:26 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [09/May/2017:16:47:15 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [09/May/2017:16:51:47 +0800] "GET /solr/production1/select?q=rails HTTP/1.1" 200 4126
0:0:0:0:0:0:0:1 - - [09/May/2017:16:52:13 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [09/May/2017:16:55:39 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [09/May/2017:16:56:51 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [09/May/2017:17:01:39 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [09/May/2017:17:01:45 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [09/May/2017:17:01:54 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [09/May/2017:17:02:07 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [09/May/2017:17:04:02 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [09/May/2017:17:04:02 +0800] "POST /solr/production1/select?wt=ruby HTTP/1.1" 200 1054
0:0:0:0:0:0:0:1 - - [09/May/2017:17:04:08 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [09/May/2017:17:04:08 +0800] "POST /solr/production1/select?wt=ruby HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [09/May/2017:17:04:13 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [09/May/2017:17:04:13 +0800] "POST /solr/production1/select?wt=ruby HTTP/1.1" 200 1052
0:0:0:0:0:0:0:1 - - [09/May/2017:17:08:07 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [09/May/2017:17:08:07 +0800] "POST /solr/production1/select?wt=ruby HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [09/May/2017:17:08:20 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [09/May/2017:17:08:20 +0800] "POST /solr/production1/select?wt=ruby HTTP/1.1" 200 1052
0:0:0:0:0:0:0:1 - - [09/May/2017:19:08:31 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1977
0:0:0:0:0:0:0:1 - - [09/May/2017:19:08:31 +0800] "POST /solr/production1/select?wt=ruby HTTP/1.1" 200 1069
0:0:0:0:0:0:0:1 - - [09/May/2017:19:26:31 +0800] "GET /solr/production1/select?q=rails HTTP/1.1" 200 4127
0:0:0:0:0:0:0:1 - - [09/May/2017:19:26:38 +0800] "GET /solr/production1/select?q=rails HTTP/1.1" 200 4125
0:0:0:0:0:0:0:1 - - [09/May/2017:19:34:12 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1975
0:0:0:0:0:0:0:1 - - [09/May/2017:19:34:12 +0800] "POST /solr/production1/select?wt=ruby HTTP/1.1" 200 1052
0:0:0:0:0:0:0:1 - - [09/May/2017:19:37:36 +0800] "GET /solr/production1/selectmemo?q=rails HTTP/1.1" 200 1974
0:0:0:0:0:0:0:1 - - [09/May/2017:19:37:36 +0800] "POST /solr/production1/select?wt=ruby HTTP/1.1" 200 1052
0:0:0:0:0:0:0:1 - - [09/May/2017:19:38:47 +0800] "GET /solr/production1/selectmemo?q= HTTP/1.1" 200 1508
0:0:0:0:0:0:0:1 - - [09/May/2017:19:38:48 +0800] "POST /solr/production1/select?wt=ruby HTTP/1.1" 200 1052
0:0:0:0:0:0:0:1 - - [09/May/2017:19:38:52 +0800] "GET /solr/production1/selectmemo?q= HTTP/1.1" 200 1507
0:0:0:0:0:0:0:1 - - [09/May/2017:19:38:52 +0800] "POST /solr/production1/select?wt=ruby HTTP/1.1" 200 1068
