0:0:0:0:0:0:0:1 - - [25/May/2017:21:37:37 +0800] "GET /services HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [25/May/2017:21:37:38 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [25/May/2017:21:37:58 +0800] "GET /testWebService_war/services HTTP/1.1" 200 904
0:0:0:0:0:0:0:1 - - [25/May/2017:21:46:53 +0800] "GET /testWebService_war/services/solrquery?wsdl HTTP/1.1" 200 3138
0:0:0:0:0:0:0:1 - - [25/May/2017:21:51:29 +0800] "GET /testWebService_war/services HTTP/1.1" 200 904
0:0:0:0:0:0:0:1 - - [25/May/2017:21:52:02 +0800] "GET /testWebService_war/services HTTP/1.1" 200 1037
0:0:0:0:0:0:0:1 - - [25/May/2017:21:52:33 +0800] "GET /testWebService_war/services/memoquery?wsdl HTTP/1.1" 200 3141
0:0:0:0:0:0:0:1 - - [25/May/2017:21:53:12 +0800] "GET /testWebService_war/services/solrquery?wsdl HTTP/1.1" 200 3138
0:0:0:0:0:0:0:1 - - [25/May/2017:21:53:13 +0800] "POST /testWebService_war/services/solrquery HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [25/May/2017:21:54:04 +0800] "GET /testWebService_war/services/solrquery?wsdl HTTP/1.1" 200 3138
0:0:0:0:0:0:0:1 - - [25/May/2017:21:54:06 +0800] "POST /testWebService_war/services/solrquery HTTP/1.1" 200 151359
0:0:0:0:0:0:0:1 - - [25/May/2017:21:54:20 +0800] "GET /testWebService_war/services/memoquery?wsdl HTTP/1.1" 200 3141
0:0:0:0:0:0:0:1 - - [25/May/2017:21:54:25 +0800] "POST /testWebService_war/services/memoquery HTTP/1.1" 200 558200
0:0:0:0:0:0:0:1 - - [25/May/2017:21:55:32 +0800] "GET /testWebService_war/services/ HTTP/1.1" 404 63
0:0:0:0:0:0:0:1 - - [25/May/2017:21:55:40 +0800] "GET / HTTP/1.1" 200 11217
0:0:0:0:0:0:0:1 - - [25/May/2017:21:55:40 +0800] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/May/2017:21:55:40 +0800] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/May/2017:21:55:40 +0800] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/May/2017:21:55:40 +0800] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/May/2017:21:55:40 +0800] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/May/2017:21:55:40 +0800] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/May/2017:21:55:40 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/May/2017:21:56:03 +0800] "GET /testWebService_war/services HTTP/1.1" 200 1037
0:0:0:0:0:0:0:1 - - [25/May/2017:21:56:17 +0800] "GET /testWebService_war/services/memoquery?wsdl HTTP/1.1" 200 3141
0:0:0:0:0:0:0:1 - - [25/May/2017:21:56:19 +0800] "POST /testWebService_war/services/memoquery HTTP/1.1" 200 255458
