0:0:0:0:0:0:0:1 - - [26/May/2017:00:47:31 +0800] "GET /services HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [26/May/2017:00:47:37 +0800] "GET /testWebService_war/services HTTP/1.1" 200 1037
0:0:0:0:0:0:0:1 - - [26/May/2017:00:48:12 +0800] "GET /testWebService_war/services HTTP/1.1" 200 1037
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:24 +0800] "GET / HTTP/1.1" 200 11217
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:24 +0800] "GET / HTTP/1.1" 500 11217
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:24 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:24 +0800] "GET /tomcat.css HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:24 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:24 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 26447
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:24 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:24 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:24 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [26/May/2017:00:52:24 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/May/2017:07:25:51 +0800] "GET /testWebService_war/services HTTP/1.1" 200 1037
0:0:0:0:0:0:0:1 - - [26/May/2017:07:27:19 +0800] "GET /testWebService_war/services HTTP/1.1" 200 1037
0:0:0:0:0:0:0:1 - - [26/May/2017:07:28:16 +0800] "GET /testWebService_war/services HTTP/1.1" 200 1037
0:0:0:0:0:0:0:1 - - [26/May/2017:07:43:16 +0800] "GET /testWebService_war/services HTTP/1.1" 200 1037
0:0:0:0:0:0:0:1 - - [26/May/2017:07:43:16 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/May/2017:07:44:12 +0800] "GET /testWebService_war/services/solrquery?wsdl HTTP/1.1" 200 3138
0:0:0:0:0:0:0:1 - - [26/May/2017:08:37:13 +0800] "GET /testWebService_war/services/ HTTP/1.1" 404 63
0:0:0:0:0:0:0:1 - - [26/May/2017:08:37:19 +0800] "GET /testWebService_war/services HTTP/1.1" 200 1037
0:0:0:0:0:0:0:1 - - [26/May/2017:08:37:39 +0800] "GET /testWebService_war/services/ HTTP/1.1" 404 63
0:0:0:0:0:0:0:1 - - [26/May/2017:08:37:40 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/May/2017:08:37:44 +0800] "GET /testWebService_war/services/ HTTP/1.1" 404 63
0:0:0:0:0:0:0:1 - - [26/May/2017:08:38:05 +0800] "GET /testWebService_war/services HTTP/1.1" 200 1037
